<!DOCTYPE html>

<!--
    AUTHORS: Nate Patanjo, Nick Marquis
    FILE: index.html
    ASSIGNMENT: Final Project
    COURSE: CSc 337; Summer 2021
    PURPOSE: 
-->

<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet"
                type="text/css"
                href="./css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src = "./js/client.js"></script>
        <title>Friend Finder - Sign Up</title>
    </head>

    <body onload="checkLogin();">
        <div>
            <a id="loginPageButton" href="./login.html" target="_self">Log In</a>
        </div>
        <h3>Sign Up for</h3>
        <h1>Friend Finder</h1>
        <div>
            <input id="signupFullName" type="text" placeholder="Full Name">
            <input id="signupUsername" type="text" placeholder="Username">
            <input id="signupPassword" type="password" placeholder="Password">
            <a id="createAccount" onclick="createAccount();">Create Account</a>
        </div>
    </body>

</html>
